{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nubox-test/shared": ["libs/shared/src/index.ts"],
      "@nubox-test/nomina": ["libs/nomina/src/index.ts"],
      "@nubox-test/contabilidad": ["libs/contabilidad/src/index.ts"],
      "@nubox-test/factura": ["libs/factura/src/index.ts"],
      "@nubox-test/ui": ["libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
